# not-a-spy

./: .gitignore  dependency-reduced-pom.xml  feed-consumer  feeds-only-ings.txt  log.txt  pom.xml  verify
src/main/java/pl/helenium/learning/dropwizard/helloworld/: Decipher.java  HelloWorldApplication.java  HelloWorldConfiguration.java  IsIngredient.java
src/main/java/pl/helenium/learning/dropwizard/helloworld/core/: Saying.java
src/main/java/pl/helenium/learning/dropwizard/helloworld/health/: TemplateHealthCheck.java
src/main/java/pl/helenium/learning/dropwizard/helloworld/resources/: FeedConsumer.java  HelloWorldResource.java
